DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "plp_deposito"

USER_CORREO ="dileo.francoj@gmail.com"
PASSWORD_CORREO = ""

URL_SERVER = "http://localhost:3000"

T_USUARIOS = "usuarios"
T_USUARIOS_HAS_DATA = "usuario_has_data"